<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body {
            margin: 0px;
        }

        div#container {
            height: 100vh;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            margin: 0px;
            position: relative;
        }

        div#conteudo {
            height: auto;
            width: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">
            <img src="imagens/astronauta.png" alt="Astronauta">
        </div>
    </div>
</body>
</html>