<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 5px;
        }

        header > h1 {
            margin: 10px;
        }

        main {
            background-color: white;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.400);
        }

        h2 {
            margin: 1px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

        article > p {
            text-align: justify;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.301);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        aside {
            width: fit-content;
            background-color: darkgrey;
            padding: 1px 5px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
            margin: 10px 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Notícias Tecnologia</p>
        </section>
        <section id="notícias">
             <article>
                 <h2>Notícias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur saepe sapiente odit, repellat quo similique quis? Quibusdam ipsa officia vel, dicta at a harum quam temporibus, adipisci dolores eaque.</p>
                  <aside>
                      Escrito por Ernane William
                  </aside>
            </article>   
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ernane William Silva</p>
    </footer>
</body>
</html>